# ─────────────────────────────────────────────
#  EduHub — Railway Environment Variables
#  Copy these into Railway → Variables tab
# ─────────────────────────────────────────────

NODE_ENV=production
PORT=3000

# ── Database (Railway provides these automatically when you add PostgreSQL) ──
# DATABASE_URL is set automatically by Railway — DO NOT set manually
# These are only needed if NOT using Railway Postgres plugin:
# DB_HOST=
# DB_PORT=5432
# DB_NAME=eduhub
# DB_USER=postgres
# DB_PASSWORD=

# ── JWT Secrets (generate strong random strings) ──
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_AT_LEAST_64_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_LONG_RANDOM_STRING_64_CHARS
JWT_EXPIRES_IN=7d
