/** @type {{ migration: { name: string, up: Function } }} */
module.exports = {
  migration: {
    name: '2026-03-26-complete-eduhub-schema',

    up: async (queryInterface, Sequelize, transaction) => {
      console.log('🔄 Creating EduHub database schema...');

      // ════════════════════════════════════════════════════════════════
      // EXTENSION: Enable UUID generation
      // ════════════════════════════════════════════════════════════════
      await queryInterface.sequelize.query(
        'CREATE EXTENSION IF NOT EXISTS "uuid-ossp";',
        { transaction }
      );

      // ════════════════════════════════════════════════════════════════
      // TABLE 1: Users (Authentication & Access Control)
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Users',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          email: {
            type: Sequelize.STRING(255),
            allowNull: false,
            unique: true,
          },
          password_hash: {
            type: Sequelize.STRING(255),
            allowNull: false,
          },
          member_number: {
            type: Sequelize.STRING(20),
            unique: true,
            allowNull: true,
            comment: 'Student number or employee number for login',
          },

          // Role & Status
          role: {
            type: Sequelize.ENUM('student', 'lecturer', 'admin'),
            allowNull: false,
          },
          account_status: {
            type: Sequelize.ENUM(
              'active',
              'pending_verification',
              'blocked',
              'suspended',
              'terminated'
            ),
            defaultValue: 'pending_verification',
          },
          status_reason: {
            type: Sequelize.TEXT,
            allowNull: true,
            comment: 'Reason for blocked/suspended status',
          },
          status_changed_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          status_changed_by: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'SET NULL',
          },

          // Email Verification
          is_verified: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },
          verification_token: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          verification_expires: {
            type: Sequelize.DATE,
            allowNull: true,
          },

          // Password Management
          is_default_password: {
            type: Sequelize.BOOLEAN,
            defaultValue: true,
          },
          password_reset_token: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          password_reset_expires: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          last_password_change: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          require_password_change: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },

          // Security Tracking
          failed_login_attempts: {
            type: Sequelize.INTEGER,
            defaultValue: 0,
          },
          last_failed_login: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          last_login: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          last_login_ip: {
            type: Sequelize.STRING(45),
            allowNull: true,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Users Indexes
      await queryInterface.addIndex('Users', ['email'], {
        name: 'idx_users_email',
        transaction,
      });
      await queryInterface.addIndex('Users', ['member_number'], {
        name: 'idx_users_member_number',
        transaction,
      });
      await queryInterface.addIndex('Users', ['role'], {
        name: 'idx_users_role',
        transaction,
      });
      await queryInterface.addIndex('Users', ['account_status'], {
        name: 'idx_users_account_status',
        transaction,
      });

      console.log('✅ Created Users table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 2: User_Details (Personal Information)
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'User_Details',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: false,
            unique: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'CASCADE',
          },

          // Personal Info
          first_name: {
            type: Sequelize.STRING(100),
            allowNull: false,
          },
          last_name: {
            type: Sequelize.STRING(100),
            allowNull: false,
          },
          date_of_birth: {
            type: Sequelize.DATEONLY,
            allowNull: false,
          },
          gender: {
            type: Sequelize.ENUM(
              'Male',
              'Female',
              'Non-binary',
              'Prefer not to say'
            ),
            allowNull: true,
          },
          nationality: {
            type: Sequelize.STRING(100),
            defaultValue: 'South African',
          },

          // Identification
          id_number: {
            type: Sequelize.STRING(13),
            unique: true,
            allowNull: true,
            comment: 'South African ID number (13 digits)',
          },
          passport_number: {
            type: Sequelize.STRING(20),
            unique: true,
            allowNull: true,
            comment: 'Passport number for foreign nationals',
          },

          // Contact
          phone: {
            type: Sequelize.STRING(20),
            allowNull: false,
          },
          alt_phone: {
            type: Sequelize.STRING(20),
            allowNull: true,
          },
          alt_email: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },

          // Address
          street_address: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          suburb: {
            type: Sequelize.STRING(100),
            allowNull: true,
          },
          city: {
            type: Sequelize.STRING(100),
            allowNull: true,
          },
          province: {
            type: Sequelize.STRING(50),
            allowNull: true,
          },
          postal_code: {
            type: Sequelize.STRING(10),
            allowNull: true,
          },

          // Lifecycle Status (for students only)
          lifecycle_status: {
            type: Sequelize.ENUM(
              'applicant',
              'applied',
              'enrolled',
              'alumni',
              'dropped_out',
              'rejected'
            ),
            allowNull: true,
            comment: 'Student lifecycle journey (null for lecturers/admins)',
          },

          // Profile
          profile_photo_url: {
            type: Sequelize.STRING(500),
            allowNull: true,
          },
          bio: {
            type: Sequelize.TEXT,
            allowNull: true,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // User_Details Indexes
      await queryInterface.addIndex('User_Details', ['user_id'], {
        name: 'idx_user_details_user_id',
        transaction,
      });
      await queryInterface.addIndex('User_Details', ['id_number'], {
        name: 'idx_user_details_id_number',
        transaction,
      });
      await queryInterface.addIndex('User_Details', ['lifecycle_status'], {
        name: 'idx_user_details_lifecycle_status',
        transaction,
      });

      console.log('✅ Created User_Details table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 3: Students (Student-specific data)
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Students',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: false,
            unique: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'CASCADE',
          },

          // Student-specific
          student_number: {
            type: Sequelize.STRING(20),
            allowNull: false,
            unique: true,
            comment: 'Format: YEAR-#### (e.g., 2026-0001)',
          },
          qualification_id: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Qualifications', key: 'id' },
            onDelete: 'SET NULL',
          },
          year_of_study: {
            type: Sequelize.INTEGER,
            defaultValue: 1,
          },
          enrollment_date: {
            type: Sequelize.DATEONLY,
            allowNull: false,
          },

          // Academic status
          academic_status: {
            type: Sequelize.ENUM('active', 'on_leave', 'completed', 'withdrawn'),
            defaultValue: 'active',
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Students Indexes
      await queryInterface.addIndex('Students', ['user_id'], {
        name: 'idx_students_user_id',
        transaction,
      });
      await queryInterface.addIndex('Students', ['student_number'], {
        name: 'idx_students_student_number',
        transaction,
      });
      await queryInterface.addIndex('Students', ['qualification_id'], {
        name: 'idx_students_qualification_id',
        transaction,
      });

      console.log('✅ Created Students table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 4: Lecturers (Lecturer-specific data)
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Lecturers',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: false,
            unique: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'CASCADE',
          },

          // Lecturer-specific
          employee_number: {
            type: Sequelize.STRING(20),
            allowNull: false,
            unique: true,
          },
          department: {
            type: Sequelize.STRING(100),
            allowNull: true,
          },
          title: {
            type: Sequelize.STRING(50),
            allowNull: true,
            comment: 'Dr., Prof., Mr., Mrs., etc.',
          },
          specialization: {
            type: Sequelize.TEXT,
            allowNull: true,
          },
          hire_date: {
            type: Sequelize.DATEONLY,
            allowNull: true,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Lecturers Indexes
      await queryInterface.addIndex('Lecturers', ['user_id'], {
        name: 'idx_lecturers_user_id',
        transaction,
      });
      await queryInterface.addIndex('Lecturers', ['employee_number'], {
        name: 'idx_lecturers_employee_number',
        transaction,
      });
      await queryInterface.addIndex('Lecturers', ['department'], {
        name: 'idx_lecturers_department',
        transaction,
      });

      console.log('✅ Created Lecturers table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 5: Emergency_Contacts
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Emergency_Contacts',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Users', key: 'id' },
            onDelete: 'CASCADE',
          },

          name: {
            type: Sequelize.STRING(100),
            allowNull: false,
          },
          relationship: {
            type: Sequelize.STRING(50),
            allowNull: false,
            comment: 'Parent, Spouse, Sibling, etc.',
          },
          phone: {
            type: Sequelize.STRING(20),
            allowNull: false,
          },
          alt_phone: {
            type: Sequelize.STRING(20),
            allowNull: true,
          },
          email: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          is_primary: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Emergency_Contacts Indexes
      await queryInterface.addIndex('Emergency_Contacts', ['user_id'], {
        name: 'idx_emergency_contacts_user_id',
        transaction,
      });

      console.log('✅ Created Emergency_Contacts table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 6: Qualifications
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Qualifications',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          code: {
            type: Sequelize.STRING(20),
            allowNull: false,
            unique: true,
            comment: 'e.g., BCOM-ACC, DIP-IT',
          },
          name: {
            type: Sequelize.STRING(255),
            allowNull: false,
            comment: 'e.g., Bachelor of Commerce in Accounting',
          },
          faculty: {
            type: Sequelize.STRING(100),
            allowNull: true,
          },
          duration_years: {
            type: Sequelize.INTEGER,
            allowNull: true,
          },
          total_fee: {
            type: Sequelize.DECIMAL(10, 2),
            allowNull: true,
          },
          is_active: {
            type: Sequelize.BOOLEAN,
            defaultValue: true,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Qualifications Indexes
      await queryInterface.addIndex('Qualifications', ['code'], {
        name: 'idx_qualifications_code',
        transaction,
      });
      await queryInterface.addIndex('Qualifications', ['is_active'], {
        name: 'idx_qualifications_is_active',
        transaction,
      });

      console.log('✅ Created Qualifications table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 7: Modules
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Modules',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          qualification_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Qualifications', key: 'id' },
            onDelete: 'CASCADE',
          },
          code: {
            type: Sequelize.STRING(20),
            allowNull: false,
            unique: true,
            comment: 'e.g., CS101, ACC201',
          },
          name: {
            type: Sequelize.STRING(255),
            allowNull: false,
            comment: 'e.g., Introduction to Programming',
          },
          description: {
            type: Sequelize.TEXT,
            allowNull: true,
          },
          credits: {
            type: Sequelize.INTEGER,
            allowNull: false,
          },

          // Module placement
          year: {
            type: Sequelize.INTEGER,
            allowNull: true,
            comment: 'Year 1-6',
          },
          semester: {
            type: Sequelize.INTEGER,
            allowNull: true,
            comment: 'Semester 1 or 2',
          },

          // Prerequisites
          prerequisites: {
            type: Sequelize.JSONB,
            allowNull: true,
            comment: 'Array of prerequisite module codes',
          },

          is_active: {
            type: Sequelize.BOOLEAN,
            defaultValue: true,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Modules Indexes
      await queryInterface.addIndex('Modules', ['code'], {
        name: 'idx_modules_code',
        transaction,
      });
      await queryInterface.addIndex('Modules', ['qualification_id'], {
        name: 'idx_modules_qualification_id',
        transaction,
      });
      await queryInterface.addIndex('Modules', ['is_active'], {
        name: 'idx_modules_is_active',
        transaction,
      });

      console.log('✅ Created Modules table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 8: Semesters
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Semesters',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          name: {
            type: Sequelize.STRING(100),
            allowNull: false,
            comment: 'e.g., 2026 Semester 1',
          },
          year: {
            type: Sequelize.INTEGER,
            allowNull: false,
          },
          semester_number: {
            type: Sequelize.INTEGER,
            allowNull: false,
            comment: '1 or 2',
          },

          // Dates
          start_date: {
            type: Sequelize.DATEONLY,
            allowNull: true,
          },
          end_date: {
            type: Sequelize.DATEONLY,
            allowNull: true,
          },

          // Registration windows
          registration_open: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },
          registration_start_date: {
            type: Sequelize.DATEONLY,
            allowNull: true,
          },
          registration_end_date: {
            type: Sequelize.DATEONLY,
            allowNull: true,
          },
          add_drop_deadline: {
            type: Sequelize.DATEONLY,
            allowNull: true,
          },

          is_active: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },

          // Timestamps
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Semesters Indexes
      await queryInterface.addIndex('Semesters', ['is_active'], {
        name: 'idx_semesters_is_active',
        transaction,
      });
      await queryInterface.addIndex('Semesters', ['year'], {
        name: 'idx_semesters_year',
        transaction,
      });
      await queryInterface.addIndex('Semesters', ['year', 'semester_number'], {
        unique: true,
        name: 'idx_semesters_year_semester_number',
        transaction,
      });

      console.log('✅ Created Semesters table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 9: Module_Lecturers (Junction table)
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Module_Lecturers',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          module_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Modules', key: 'id' },
            onDelete: 'CASCADE',
          },
          lecturer_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Lecturers', key: 'id' },
            onDelete: 'CASCADE',
          },
          semester_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Semesters', key: 'id' },
            onDelete: 'CASCADE',
          },
          is_primary: {
            type: Sequelize.BOOLEAN,
            defaultValue: true,
            comment: 'Primary vs assistant lecturer',
          },

          // Timestamp
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Module_Lecturers Indexes
      await queryInterface.addIndex('Module_Lecturers', ['module_id'], {
        name: 'idx_module_lecturers_module_id',
        transaction,
      });
      await queryInterface.addIndex('Module_Lecturers', ['lecturer_id'], {
        name: 'idx_module_lecturers_lecturer_id',
        transaction,
      });
      await queryInterface.addIndex('Module_Lecturers', ['semester_id'], {
        name: 'idx_module_lecturers_semester_id',
        transaction,
      });
      await queryInterface.addIndex(
        'Module_Lecturers',
        ['module_id', 'lecturer_id', 'semester_id'],
        {
          unique: true,
          name: 'idx_module_lecturers_unique',
          transaction,
        }
      );

      console.log('✅ Created Module_Lecturers table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 10: Applications
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Applications',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Users', key: 'id' },
            onDelete: 'CASCADE',
          },
          reference_number: {
            type: Sequelize.STRING(20),
            unique: true,
            allowNull: true,
            comment: 'Auto-generated: APP-YYYY-####',
          },

          // Application target
          qualification_id: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Qualifications', key: 'id' },
            onDelete: 'SET NULL',
          },
          admission_for: {
            type: Sequelize.ENUM(
              '1st Semester',
              '2nd Semester',
              '1st Year',
              '2nd Year',
              '3rd Year'
            ),
            allowNull: true,
          },
          application_type: {
            type: Sequelize.ENUM('new', 'returning', 'transfer'),
            allowNull: true,
          },

          // Education Background
          high_school: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          high_school_year: {
            type: Sequelize.INTEGER,
            allowNull: true,
          },
          highest_grade: {
            type: Sequelize.STRING(50),
            allowNull: true,
            comment: 'Grade 12, Matric, N3, etc.',
          },
          matric_subjects: {
            type: Sequelize.JSONB,
            allowNull: true,
            comment: 'Array of subjects and grades',
          },

          // Previous Tertiary (optional)
          tertiary_institution: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          tertiary_qualification: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          tertiary_year: {
            type: Sequelize.INTEGER,
            allowNull: true,
          },

          // Payer Information
          payer_name: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          payer_relation: {
            type: Sequelize.STRING(50),
            allowNull: true,
            comment: 'Self, Parent, Guardian, Sponsor, Employer',
          },
          payer_phone: {
            type: Sequelize.STRING(20),
            allowNull: true,
          },
          payer_email: {
            type: Sequelize.STRING(255),
            allowNull: true,
          },
          payer_address: {
            type: Sequelize.TEXT,
            allowNull: true,
          },

          // Workflow
          status: {
            type: Sequelize.ENUM(
              'draft',
              'pending',
              'under_review',
              'approved',
              'rejected',
              'cancelled'
            ),
            defaultValue: 'draft',
          },

          // Terms & Conditions
          tc_accepted: {
            type: Sequelize.BOOLEAN,
            allowNull: false,
            defaultValue: false,
          },
          tc_accepted_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },

          // Review info
          reviewed_by: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'SET NULL',
          },
          reviewed_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          rejection_reason: {
            type: Sequelize.TEXT,
            allowNull: true,
          },

          // Timestamps
          submitted_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          approved_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Applications Indexes
      await queryInterface.addIndex('Applications', ['user_id'], {
        name: 'idx_applications_user_id',
        transaction,
      });
      await queryInterface.addIndex('Applications', ['status'], {
        name: 'idx_applications_status',
        transaction,
      });
      await queryInterface.addIndex('Applications', ['reference_number'], {
        name: 'idx_applications_reference_number',
        transaction,
      });
      await queryInterface.addIndex('Applications', ['qualification_id'], {
        name: 'idx_applications_qualification_id',
        transaction,
      });

      console.log('✅ Created Applications table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 11: Application_Documents
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Application_Documents',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          application_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Applications', key: 'id' },
            onDelete: 'CASCADE',
          },
          document_type: {
            type: Sequelize.ENUM(
              'id_document',
              'matric_certificate',
              'tertiary_transcript',
              'proof_of_payment',
              'passport_photo',
              'study_permit',
              'saqa_evaluation',
              'other'
            ),
            allowNull: false,
          },
          file_name: {
            type: Sequelize.STRING(255),
            allowNull: false,
          },
          file_path: {
            type: Sequelize.STRING(500),
            allowNull: false,
          },
          file_size: {
            type: Sequelize.INTEGER,
            allowNull: true,
            comment: '5MB max (5242880 bytes)',
          },
          mime_type: {
            type: Sequelize.STRING(100),
            allowNull: true,
          },

          // Verification
          is_verified: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },
          verified_by: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'SET NULL',
          },
          verified_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },

          // Timestamp
          uploaded_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Application_Documents Indexes
      await queryInterface.addIndex('Application_Documents', ['application_id'], {
        name: 'idx_application_documents_application_id',
        transaction,
      });
      await queryInterface.addIndex('Application_Documents', ['document_type'], {
        name: 'idx_application_documents_document_type',
        transaction,
      });

      console.log('✅ Created Application_Documents table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 12: Registrations
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Registrations',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          student_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Students', key: 'id' },
            onDelete: 'RESTRICT',
          },
          module_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Modules', key: 'id' },
            onDelete: 'RESTRICT',
          },
          semester_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Semesters', key: 'id' },
            onDelete: 'RESTRICT',
          },

          // Registration workflow
          status: {
            type: Sequelize.ENUM(
              'pending',
              'approved',
              'dropped',
              'completed',
              'failed',
              'declined'
            ),
            defaultValue: 'pending',
          },

          quotation_amount: {
            type: Sequelize.DECIMAL(10, 2),
            allowNull: true,
          },

          // Approval
          approved_by: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'SET NULL',
          },
          approved_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          decline_reason: {
            type: Sequelize.TEXT,
            allowNull: true,
          },

          // Academic results
          grade: {
            type: Sequelize.STRING(5),
            allowNull: true,
            comment: 'A, B, C, etc.',
          },
          marks: {
            type: Sequelize.DECIMAL(5, 2),
            allowNull: true,
            comment: '0-100',
          },

          // Timestamps
          registration_date: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          dropped_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          completed_at: {
            type: Sequelize.DATE,
            allowNull: true,
          },
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
          updated_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Registrations Indexes
      await queryInterface.addIndex('Registrations', ['student_id'], {
        name: 'idx_registrations_student_id',
        transaction,
      });
      await queryInterface.addIndex('Registrations', ['module_id'], {
        name: 'idx_registrations_module_id',
        transaction,
      });
      await queryInterface.addIndex('Registrations', ['semester_id'], {
        name: 'idx_registrations_semester_id',
        transaction,
      });
      await queryInterface.addIndex('Registrations', ['status'], {
        name: 'idx_registrations_status',
        transaction,
      });
      await queryInterface.addIndex(
        'Registrations',
        ['student_id', 'module_id', 'semester_id'],
        {
          unique: true,
          name: 'idx_registrations_unique',
          transaction,
        }
      );

      console.log('✅ Created Registrations table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 13: Audit_Logs
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Audit_Logs',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: true,
            references: { model: 'Users', key: 'id' },
            onDelete: 'SET NULL',
          },

          action: {
            type: Sequelize.STRING(100),
            allowNull: false,
            comment: "e.g., 'USER_LOGIN', 'APPLICATION_APPROVED'",
          },
          table_name: {
            type: Sequelize.STRING(100),
            allowNull: true,
          },
          record_id: {
            type: Sequelize.UUID,
            allowNull: true,
          },

          old_data: {
            type: Sequelize.JSONB,
            allowNull: true,
            comment: 'Before state',
          },
          new_data: {
            type: Sequelize.JSONB,
            allowNull: true,
            comment: 'After state',
          },

          ip_address: {
            type: Sequelize.STRING(45),
            allowNull: true,
          },
          user_agent: {
            type: Sequelize.TEXT,
            allowNull: true,
          },

          // Timestamp
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Audit_Logs Indexes
      await queryInterface.addIndex('Audit_Logs', ['user_id'], {
        name: 'idx_audit_logs_user_id',
        transaction,
      });
      await queryInterface.addIndex('Audit_Logs', ['table_name'], {
        name: 'idx_audit_logs_table_name',
        transaction,
      });
      await queryInterface.addIndex('Audit_Logs', ['created_at'], {
        name: 'idx_audit_logs_created_at',
        transaction,
      });
      await queryInterface.addIndex('Audit_Logs', ['action'], {
        name: 'idx_audit_logs_action',
        transaction,
      });

      console.log('✅ Created Audit_Logs table');

      // ════════════════════════════════════════════════════════════════
      // TABLE 14: Notifications
      // ════════════════════════════════════════════════════════════════
      await queryInterface.createTable(
        'Notifications',
        {
          id: {
            type: Sequelize.UUID,
            primaryKey: true,
            defaultValue: Sequelize.literal('uuid_generate_v4()'),
          },
          user_id: {
            type: Sequelize.UUID,
            allowNull: false,
            references: { model: 'Users', key: 'id' },
            onDelete: 'CASCADE',
          },

          title: {
            type: Sequelize.STRING(200),
            allowNull: false,
          },
          message: {
            type: Sequelize.TEXT,
            allowNull: false,
          },
          type: {
            type: Sequelize.ENUM('info', 'success', 'warning', 'error'),
            allowNull: true,
          },

          is_read: {
            type: Sequelize.BOOLEAN,
            defaultValue: false,
          },
          link_url: {
            type: Sequelize.STRING(500),
            allowNull: true,
          },

          // Timestamp
          created_at: {
            type: Sequelize.DATE,
            allowNull: false,
            defaultValue: Sequelize.literal('NOW()'),
          },
        },
        { transaction }
      );

      // Notifications Indexes
      await queryInterface.addIndex('Notifications', ['user_id'], {
        name: 'idx_notifications_user_id',
        transaction,
      });
      await queryInterface.addIndex('Notifications', ['is_read'], {
        name: 'idx_notifications_is_read',
        transaction,
      });
      await queryInterface.addIndex('Notifications', ['created_at'], {
        name: 'idx_notifications_created_at',
        transaction,
      });

      console.log('✅ Created Notifications table');

      console.log('');
      console.log('🎉 EduHub schema migration completed successfully!');
      console.log('📊 Created 14 tables with full relationships and indexes');
    },
  },
};
